<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WG Blendz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <script src="index.js" async defer></script>



    <header class="header">
        <div class="hLeftContainer">
            <h1>WG Blendz</h1>
            <nav class="headerLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
        <div class="headerButtons">
            <button>Sign Up</button>
            <button>Sign In</button>
        </div>
    </header>



    <div class="galleryContainer">
        <div class="carousel">
            <div class="carousel-images">
                <img src="imgs\mh-6-7-bald-celebs-1623156958.jpg" alt="Image 1">
                <img src="imgs\mh-6-7-bald-celebs-1623156958.jpg" alt="Image 2">
                <img src="imgs\mh-6-7-bald-celebs-1623156958.jpg" alt="Image 3">
                <img src="imgs\hair.jpg" alt="Image 4">
            </div>
            
            <button class="carousel-button prev">&#10094;</button>
            <button class="carousel-button next">&#10095;</button>

            <div class="carousel-dots">
                <span class="dot" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
                <span class="dot" data-index="3"></span>
            </div>
            <button class="book-now">Book Now</button>
        </div>
    </div>



    <div class="booksyContainer"></div>



    <footer class="footer">
        <nav class="Fcontainer">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </footer>


</body>



</html>